# app-author

./: Dockerfile  build.gradle
src/main/java/com/distribuida/: Main.java  RestApp.java
src/main/java/com/distribuida/config/: AppEvents.java
src/main/java/com/distribuida/db/: Authors.java
src/main/java/com/distribuida/rest/: AuthorRest.java
src/main/java/com/distribuida/servicios/: AuthorRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__base_line.sql  V2__insertar_datos.sql  V3__cambiar.sql  V4__insertar_d.sql
